{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Migrations": {
    "AutoApplyOnStartup": false
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "incomes-route": {
        "ClusterId": "incomes-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/incomes/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "stocks-route": {
        "ClusterId": "stocks-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/stocks/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "incomes-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5114"
          }
        }
      },
      "stocks-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5086"
          }
        }
      }
    }
  }
}
