{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Migrations": {
    "AutoApplyOnStartup": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "portal",
    "Username": "guest",
    "Password": "guest",
    "NamedBrokers": {
      "Incomes": {
        "VirtualHost": "incomes"
      },
      "Expenses": {
        "VirtualHost": "expenses"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "incomes-route": {
        "ClusterId": "incomes-cluster",
        "AuthorizationPolicy": "require-incomes",
        "Match": {
          "Path": "/api/incomes/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "stocks-route": {
        "ClusterId": "stocks-cluster",
        "AuthorizationPolicy": "require-stocks",
        "Match": {
          "Path": "/api/stocks/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      },
      "expenses-route": {
        "ClusterId": "expenses-cluster",
        "AuthorizationPolicy": "require-expenses",
        "Match": {
          "Path": "/api/expenses/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "incomes-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5114"
          }
        }
      },
      "stocks-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5300"
          }
        }
      },
      "expenses-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5200"
          }
        }
      }
    }
  }
}
